<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="#fff">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo1"
            ></ImageView>

        <TextClock
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#000"
            android:background="#5E86C1"
            android:textStyle="bold"
            android:format24Hour="MM/dd EE HH:mm:ss "

            />


        <TextView
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桌號:"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/sp"
            android:entries="@array/num_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:background="#fff">



        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:text="糕點輕食"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:text="義式咖啡"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:text="精選茶類"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:background="#fff">
        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="點餐紀錄"
            android:onClick="history" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:background="#C4E1FF"
        android:padding="12sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="6sp"
        android:background="#fff">

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="check_meal"
            android:text="結帳"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Total : "
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/check"
            android:layout_toEndOf="@id/total"
            android:text="0"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>