<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LOGO"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="	#F0F8FF"
            android:background="#00477D" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="日期/time"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#F0F8FF"
            android:background="#5E86C1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桌號:"
            android:textSize="20sp"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/sp"
            android:entries="@array/num_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:text="糕點輕食"
            android:textSize="13sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:text="義式咖啡"
            android:textSize="13sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="2dp"
            android:insetRight="2dp"
            android:text="精選茶類"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:background="#C4E1FF"
        android:padding="18sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手工起司蛋糕"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#EA7500"
                android:insetLeft="20dp"
                android:insetRight="20dp"
                android:text="+"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/plus1"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/num1"
                android:backgroundTint="#EA7500"
                android:insetLeft="20dp"
                android:insetRight="20dp"
                android:text="-"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水果蛋糕"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#EA7500"
                android:insetLeft="20dp"
                android:insetRight="20dp"
                android:text="+"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/plus2"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/num2"
                android:backgroundTint="#EA7500"
                android:insetLeft="20dp"
                android:insetRight="20dp"
                android:text="-"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="布朗尼"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#EA7500"
                android:insetLeft="20dp"
                android:insetRight="20dp"
                android:text="+"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/plus3"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/num3"
                android:backgroundTint="#EA7500"
                android:insetLeft="20dp"
                android:insetRight="20dp"
                android:text="-"
                android:textSize="22sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="8sp">

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="結帳"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/check"
            android:text="Total:"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>