<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".CheckActivity"
    android:background="#736C68">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="歷史紀錄"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/order"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/buttonCC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="buttonCC"
        android:text="清空歷史紀錄"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/order"
        android:layout_marginHorizontal="12dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:textColor="#F4F3EE"/>

</LinearLayout>