<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="#463f3a">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="15"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <TextClock
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#F4F3EE"
            android:textStyle="bold"
            android:format24Hour="MM/dd EE HH:mm:ss " />


        <TextView
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桌號:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#F4F3EE" />

        <Spinner
            android:id="@+id/sp"
            android:entries="@array/num_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:background="#8A817C" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="糕點輕食"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/main_btn"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="義式咖啡"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/main_btn" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="精選茶類"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/main_btn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:background="#8A817C">
        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:text="點餐紀錄"
            android:textSize="24sp"
            android:drawableStart="@drawable/clipboard"
            android:onClick="history" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:background="#8A817C"
        android:padding="12sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="6sp"
        android:background="#463F3A">

        <Button
            android:id="@+id/check"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="check_meal"
            android:background="@drawable/checkout"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Total :"
            android:textColor="#BCB8B1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/check"
            android:layout_toEndOf="@id/total"
            android:text="0"
            android:textColor="#BCB8B1"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>